# Vacation-Backend

./: hooks  pom.xml  sonarqube
src/main/java/com/vacation/: VacationApplication.java
src/main/java/com/vacation/config/: SecurityConfig.java
src/main/java/com/vacation/controllers/: BaseController.java  TestController.java  UserAuthenticationController.java
src/main/java/com/vacation/dto/: LoginOrSignUpRequest.java  LoginResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/vacation/entity/: ContentUsedEntity.java  FeedEntity.java  FeedImageEntity.java  PlanLookupEntity.java  ProfileEntity.java  RefreshTokenEntity.java  UserEntity.java  UserPasswordResetEntity.java
src/main/java/com/vacation/enums/: UserActionEnum.java
src/main/java/com/vacation/error/code/: VacationErrorCode.java
src/main/java/com/vacation/error/dto/: VacationErrorExceptionDto.java
src/main/java/com/vacation/error/exception/: EmailAlreadyExistedEx.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAuthenticationException.java  UsernameAlreadyExsitedEx.java  VacationException.java
src/main/java/com/vacation/repository/: ContentUsedRepository.java  FeedImageRepository.java  FeedRepository.java  PlanLookupRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserPasswordResetRepository.java  UserRepository.java
src/main/java/com/vacation/service/: UserAuthenticationService.java
src/main/java/com/vacation/service/jwt/: JwtService.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: 02-alter-forgot-user-password-pk-id.yaml  03-alter-feed-images-pk-id.yaml  changelog-master.yaml
src/test/java/com/vacation/: VacationApplicationTests.java
vacation-auth/: pom.xml
vacation-auth/src/main/resources/: application.yaml
vacation-common/: pom.xml
vacation-common/src/main/resources/db.changelog/: 01-initial-tables.yaml  04-alter-boolean-for-verified-email.yaml  05-alter-profile-make-email-id-unique.yaml  06-refresh-of-seamless-login.yaml  changelog-master.yaml
vacation-core/: pom.xml
vacation-core/src/main/resources/: application-local.yaml  application.yaml
vacation-gateway/: pom.xml
vacation-gateway/src/main/resources/: application.yaml
(+67 files in other folders)
